XSLTapp/View/MainWindow.xaml

<Window x:Class="XSLTapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XSLTapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Groups</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">List</TextBlock>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Groups}"
                         SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="5" Text="Group" />
                        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=Name}" />
                        <ComboBox HorizontalAlignment="Right"
                                  Height="27" Width="100" FontSize="18"
                                  ItemsSource="{Binding Path=Items}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=Item}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="5" Text="Item" />
                        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Width="60" Height="30">
            <Button Command="{Binding TransformCommand}">Transform</Button>
        </StackPanel>
    </Grid>
</Window>